# AppoMobi.Maui.BLE

./: AppoMobi.Maui.BLE.sln  README.md
src/: Adapter.shared.cs  AppHostBuilderExtensions.cs  AppoMobi.Maui.BLE.csproj  BluetoothLE.shared.cs  Characteristic.shared.cs  ConnectParameter.shared.cs  Descriptor.shared.cs  Device.shared.cs  Directory.Build.props  IAdapter.cs  IBluetoothLE.cs  KnownCharacteristic.shared.cs  KnownCharacteristics.shared.cs  KnownDescriptor.shared.cs  KnownDescriptors.shared.cs  KnownService.shared.cs  KnownServices.shared.cs  LEStream.shared.cs  Service.shared.cs  Trace.shared.cs  _Imports.cs
src/Enums/: AdvertisementRecord.shared.cs  BluetoothState.shared.cs  CharacteristicPropertyType.shared.cs  CharacteristicWriteType.shared.cs  ConnectionInterval.shared.cs  DeviceBondState.shared.cs  DeviceState.shared.cs  ScanMode.shared.cs
src/EventArgs/: BluetoothStateChangedArgs.shared.cs  CharacteristicUpdatedEventArgs.shared.cs  DeviceBondStateChangedEventArgs.shared.cs  DeviceErrorEventArgs.shared.cs  DeviceEventArgs.shared.cs
src/Exceptions/: CharacteristicReadException.shared.cs  DeviceConnectionException.shared.cs  DeviceDiscoverException.shared.cs  DeviceNotFoundException.shared.cs  PlatformNotSupportedException.shared.cs
src/Extensions/: AdapterExtenstion.shared.cs  GuidExtension.shared.cs  ICancellationMasterExtensions.shared.cs
src/Utils/: BleCommandQueue.shared.cs  TaskBuilder.shared.cs
