<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.4</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		
		<Version>7.0.0.2</Version>
		<Description>Bluetooth LE for .Net Maui</Description>
		<PackageTags>maui ble bluetooth</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>Latest</LangVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryUrl>https://github.com/taublast/AppoMobi.Maui.BLE</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Platforms\TvOS\**" />
	  <Compile Remove="Platforms\WatchOS\**" />
	  <EmbeddedResource Remove="Platforms\TvOS\**" />
	  <EmbeddedResource Remove="Platforms\WatchOS\**" />
	  <MauiCss Remove="Platforms\TvOS\**" />
	  <MauiCss Remove="Platforms\WatchOS\**" />
	  <MauiXaml Remove="Platforms\TvOS\**" />
	  <MauiXaml Remove="Platforms\WatchOS\**" />
	  <None Remove="Platforms\TvOS\**" />
	  <None Remove="Platforms\WatchOS\**" />
	</ItemGroup>

	
	</Project>
